jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
#开发环境
jdbc.url=jdbc:mysql://192.168.0.248:3306/position_dev?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#测试环境
#jdbc.url=jdbc:mysql://localhost:3306/pos_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

jdbc.initialSize=0

jdbc.maxActive=20
 
jdbc.maxWait=60000
