mysql.driverName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.0.248:3306/position_dev?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.username=root
mysql.password=root

#根据数据库表对应模块修改包名
modelPackage = com.clubank.position.manager.keypoint.entity
sqlMapperPackage = com.clubank.position.manager.keypoint.mapper
mapperPackage = com.clubank.position.manager.keypoint.mapper

#根据jar包位置配置
generate.connection.location=E:/maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar